Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <ScrollView>
        <StackLayout>
            <Label x:Name="displayLabel" Text="0" FontSize="30" Margin="10"/>

            <ListView x:Name="historyListView" ItemsSource="{Binding history}" IsVisible="True" ItemTapped="historyListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding CalculationString}" Detail="{Binding Result}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="1" Clicked="OnButtonClicked" />
                <Button Text="2" Grid.Column="1" Clicked="OnButtonClicked" />
                <Button Text="3" Grid.Column="2" Clicked="OnButtonClicked" />
                <Button Text="+" Grid.Column="3" Clicked="OnButtonClicked" />
                <Button Text="4" Grid.Row="1" Clicked="OnButtonClicked" />
                <Button Text="5" Grid.Column="1" Grid.Row="1" Clicked="OnButtonClicked" />
                <Button Text="6" Grid.Column="2" Grid.Row="1" Clicked="OnButtonClicked" />
                <Button Text="-" Grid.Column="3" Grid.Row="1" Clicked="OnButtonClicked" />
                <Button Text="7" Grid.Row="2" Clicked="OnButtonClicked" />
                <Button Text="8" Grid.Column="1" Grid.Row="2" Clicked="OnButtonClicked" />
                <Button Text="9" Grid.Column="2" Grid.Row="2" Clicked="OnButtonClicked" />
                <Button Text="*" Grid.Column="3" Grid.Row="2" Clicked="OnButtonClicked" />
                <Button Text="C" Grid.Row="3" Clicked="OnClearClicked" />
                <Button Text="0" Grid.Column="1" Grid.Row="3" Clicked="OnButtonClicked" />
                <Button Text="=" Grid.Column="2" Grid.Row="3" Clicked="OnEqualsClicked" />
                <Button Text="/" Grid.Column="3" Grid.Row="3" Clicked="OnButtonClicked" />
            </Grid>
        </StackLayout>

    </ScrollView>

</ContentPage>
